# application-cookie-consent

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/resources/CookieConsent/: ConfigurationClass.xml  ConfigurationSheet.xml  CookiePolicy.xml  Script.xml  TrackersUIX.xml  Translation.de.xml  Translation.fr.xml  Translation.it.xml  Translation.xml  WebHome.xml  WebPreferences.xml  gdprMacros.xml
